export default function EventPage() {
    return <div>
        <h1>События</h1>

        <div>
            <ul>
                <li>
                    Базовые поля для настроек
                    <p>
                        Например здесь можно впрницепе создать настройку приложения например isColorRequired
                        и подключить к db чтобы в дальнеейшем уже в  настройках portl/portalId/event - установить конкретное значение этой Настройки
                        для конкретного портала
                    </p>
                </li>
                <li>
                    Базовые поля для приложения event
                    <p>
                        Например здесь можно впрницепе создать поле приложения например COMPANY_STATUS
                        и подключить к db чтобы в дальнеейшем уже в  настройках portl/portalId/event - проинсталировать это поле как pbx
                    </p>
                </li>
            </ul>
        </div>
    </div>;
}
