import { div } from "framer-motion/client";
import { faketext } from "../OfferPreviewPage";

const OfferLetter = () => {
    return (
        <div className="w-full p-4">

            <div className="flex justify-between">
                <div className="w-1/2">
                    <p>
                        №134 от 29.03.2004
                    </p>
                </div>
                <div className="w-1/2 text-right">
                    <p>Директору</p>
                    <p>ООО "Конструктор"</p>
                    <p>Владиславу Валерьевичу</p>
                </div>
            </div>

            <div className="text-center">
                <h1>Уважаемый !</h1>
                <p>
                    Сложно сказать, почему
                    представители современных социальных резервов
                    объективно рассмотрены соответствующими инстанциями.
                    Каждый из нас понимает очевидную вещь: постоянный
                    количественный рост и сфера нашей активности
                    однозначно фиксирует необходимость форм воздействия.
                    Кстати, диаграммы связей, вне зависимости от их
                    уровня, должны быть превращены в посмешище, хотя
                    само их существование приносит несомненную пользу
                    обществу. Равным образом, курс на
                    социально-ориентированный национальный проект
                    способствует повышению качества направлений
                    прогрессивного развития. Противоположная точка
                    зрения подразумевает, что непосредственные участники
                    технического прогресса и по сей день остаются
                    уделом либералов, которые жаждут быть
                    функционально разнесены на независимые элементы.
                </p>
                <p>{faketext}</p>
            </div>
        </div>
    );
};

export default OfferLetter;